import GridLayout from "react-grid-layout";
import * as React from "react";
import logo from './logo.svg';
import './App.css';



// import { Responsive as ResponsiveGridLayout } from "react-grid-layout";

import { Responsive, WidthProvider } from "react-grid-layout";
const ResponsiveGridLayout = WidthProvider(Responsive);


class MyResponsiveGrid extends React.Component {
  render() {
    // {lg: layout1, md: layout2, ...}
    const layouts = [
      { i: "1", x: 5, y: 0, w: 1, h: 2, static: true },
      { i: "2", x: 1, y: 0, w: 3, h: 2, minW: 2, maxW: 4 },
      { i: "3", x: 4, y: 4, w: 1, h: 2 }
    ];
    return (
      <ResponsiveGridLayout
        className="layout"
        layouts={layouts}
        breakpoints={{ lg: 1200, md: 996, sm: 768, xs: 480, xxs: 0 }}
        cols={{ lg: 12, md: 10, sm: 6, xs: 4, xxs: 2 }}
        // margin: [500,500]
      >
        <div key="1">1</div>
        <div key="2">2</div>
        <div key="3">3</div>
      </ResponsiveGridLayout>
    );
  }
}

export default MyResponsiveGrid;
